{
  "name": "wpwhitesecurity/admin-notices-manager",
  "description": "Admin Notices Manager",
  "authors": [
	{
	  "name": "WP White Security",
	  "email": "info@wpwhitesecurity.com"
	}
  ],
  "require": {
	"php": ">=7.0"
  },
  "autoload": {
	"psr-4": {
	  "AdminNoticesManager\\": "includes/classes/"
	}
  },
  "require-dev": {
	"phpunit/phpunit": "^8.2",
	"10up/wp_mock": "dev-master",
	"10up/phpcs-composer": "dev-master"
  },
  "scripts": {
	"lint": "phpcs .",
	"lint-fix": "phpcbf ."
  },
  "config": {
	"platform-check": false,
	"allow-plugins": {
	  "dealerdirect/phpcodesniffer-composer-installer": true
	}
  }
}
